

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>FrontSportPartn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- Web Fonts -->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

<!-- Bootstrap Styles -->
<link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/css/bootstrap.css">

<!-- Components Vendor Styles -->
<link rel="stylesheet" type="text/css" href="./assets/vendors/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="./assets/vendors/magnific-popup/magnific-popup.css">

<!-- Theme Styles -->
<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>
<body>
  <app-root></app-root>


  <script src="assets/vendors/jquery.min.js"></script>
  <script src="assets/vendors/jquery.migrate.min.js"></script>
  <script src="assets/vendors/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

  <!-- Components Vendor  -->
  <script src="assets/vendors/jquery.parallax.js"></script>
  <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendors/shuffle/jquery.shuffle.min.js"></script>

  <!-- Theme Settings and Calls -->
  <script src="assets/js/global.js"></script>

  <!-- Theme Components and Settings -->
  <script src="assets/js/vendors/parallax.js"></script>
  <script src="assets/js/vendors/magnific-popup.js"></script>
  <script src="assets/js/vendors/shuffle.js"></script>
</body>
</html>
